{
  "name": "jain-stock-exchange",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "echo JSE build ready"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
